# api-message-activmq

./: README.md  pom.xml
src/main/java/br/com/ampq/v1/: ApiAmpqApplication.java
src/main/java/br/com/ampq/v1/config/: Config.java
src/main/java/br/com/ampq/v1/controller/: UsuarioController.java
src/main/java/br/com/ampq/v1/model/: Usuario.java
src/main/java/br/com/ampq/v1/util/: ClientConsumer.java  ClientProduce.java
src/main/resources/: jndi.properties
src/test/java/br/com/ampq/v1/: ApiAmpqApplicationTests.java
